<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <Title>Product Landing Page</Title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="container header">
                <img class="logo" src="/Images/lux-colored.svg" alt="Lux logo">
                <nav class="navbar">
                    <ul>
                    <li><a href="#what-we-do">What We Do</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#sign-up">Sign Up</a></li>
                    </ul>
                </nav>
            </div>
            <div class="container sub-header">
                <div class="header-text">
                    <h1>Welcome to Lux</h1>
                    <h1>where we do what we do best</h1>
                    <p class="description">Experience the best wellness retreats in the world <br>at seriously affordable prices</p>
                </div>
                <div class="image-paragraph">
                    <img class="image header-img" src="/Images/vlad-tchompalov-x0T1cpM0cDE-unsplash.jpg" alt="City Skyline">
                    <p class="reference">Photo by <a href="https://unsplash.com/@tchompalov?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Vlad Tchompalov</a> on <a href="https://unsplash.com/photos/brown-and-white-boat-on-water-near-green-trees-under-gray-clouds-x0T1cpM0cDE?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Unsplash</a></p>
                </div>
            </div>
        </header>
        <main>
            <div class="container info" id="what-we-do">
                <h2>What We Do</h2>
                <p class="main-info">We put together a package tailored specific to your needs for that ultimate getaway to unplug an unwind</p>
                <div class="container images">
                    <div class="container image-p info1">
                        <div class="container image">
                            <img class="info-img img1" src="/Images/giuli-canderle-TsPr-RUYUYQ-unsplash.jpg" alt="Woodland">
                        </div>
                        <p class="reference">Photo by <a href="https://unsplash.com/@giulicanderle?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Giuli Canderle</a> on <a href="https://unsplash.com/photos/a-forest-with-trees-TsPr-RUYUYQ?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Unsplash</a>
      </p>  
                    </div>
                    <p>Our woodland retreats are rated some of the top spots in the world</p>
                    <div class="container image-p info2">
                        <div class="container image">
                            <img class="info-img img2"  src="/Images/anderson-schmig-f7b6WX_p1N0-unsplash.jpg" alt="People hiking">
                        </div>
                        <p class="reference">Photo by <a href="https://unsplash.com/@schmig?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Anderson Schmig</a> on <a href="https://unsplash.com/photos/a-group-of-people-hiking-through-a-forest-f7b6WX_p1N0?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Unsplash</a>
      </p>  
                    </div>
                    <p>We can offer guided hikes to ensure you get to experience the best vistas</p>
                    <div class="container image-p info3">
                        <div class="container image">
                            <img class="info-img img3"  src="Images/frames-for-your-heart-rHMyYDmZq2A-unsplash.jpg" alt="wellness retreat">
                        </div>
                        <p class="reference">Photo by <a href="https://unsplash.com/@framesforyourheart?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Frames For Your Heart</a> on <a href="https://unsplash.com/photos/brown-glass-bottle-on-white-textile-rHMyYDmZq2A?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Unsplash</a>
      </p>  
                    </div>
                    <p>Our wellness retreats help you relax, slow down and de-stress from the frustrations in your life</p>
                    <div class="container image-p info4">
                        <div class="container image">
                            <img class="info-img img4" src="Images/jessica-mangano-dQIiBMcm5xM-unsplash.jpg" alt="Backpack and effects on a dock overlooking water">
                        </div>
                        <p class="reference">Photo by <a href="https://unsplash.com/@jfdelp?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Jessica Mangano</a> on <a href="https://unsplash.com/photos/black-and-white-scarf-on-brown-wooden-dock-dQIiBMcm5xM?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash" target="_blank">Unsplash</a>
                        </p>
                    </div>
                    <p>Your best intrests are at the heart of our core values</p>
                </div>
            </div>
            <div class="container testimonial" id="testimonial">
                <p class="testimonial-paragraph">Spending a weekend at the Woodland & Wellness Retreat was exactly what I didn’t know I needed. The peaceful forest setting, paired with gentle, guided mindfulness practices, helped me slow down and reconnect with myself in a way that felt both grounding and nourishing. Every detail—from the cozy cabins to the wholesome meals—was thoughtfully curated to support deep rest and inner clarity. I left feeling more balanced, inspired, and deeply grateful.</p>
                <h3 class="author">ChatGPT</h3>
            </div>
            <div class="container sign-up" id="sign-up">
                <h4>Sign up today</h4>
                <p>sign up today for your once in a lifetime experience. Your spiritualness awaits</p>
                <button>Sign Up</button>
            </div>
        </main>
    </body>
</html>